# API URLs
NEXT_PUBLIC_COUNTRY_API=https://restcountries.com/v3.1

# TARGETS
NEXT_PUBLIC_COUNTRY_TARGET=mock # options: api | mock

# SETTINGS
NEXT_PUBLIC_NUMBER_RETRIES_REQUEST=2

# LOCAL SETTINGS
NEXT_PUBLIC_MOCK_DELAY_RESPONSE_MS=200
